# nf-bactopia

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  Makefile  README.md  build.gradle  settings.gradle
.claude/: settings.json
.github/workflows/: build.yml  release.yml
nf-bactopia-test/: main.nf  nextflow.config
nf-bactopia-test/conf/: params.config  workflows.config
nf-bactopia-test/conf/params/: bactopia-tools.config
nf-bactopia-test/subworkflows/sccmec/: main.nf
nf-bactopia-test/subworkflows/utils/: bactopia-tools.nf
plugins/nf-bactopia/: build.gradle
plugins/nf-bactopia/src/main/nextflow/bactopia/: BactopiaExtension.groovy  BactopiaFactory.groovy  BactopiaObserver.groovy  BactopiaSchema.groovy  BactopiaTemplate.groovy  BactopiaUtils.groovy  Schema.groovy  Template.groovy  Utils.groovy
plugins/nf-bactopia/src/main/nextflow/bactopia/inputs/: BactopiaTools.groovy
plugins/nf-bactopia/src/main/nextflow/bactopia/nfschema/: Common.groovy  Files.groovy  HelpMessageCreator.groovy  JsonSchemaValidator.groovy  SchemaValidationException.groovy  SchemaValidationException.grrovy  SummaryCreator.groovy  Types.groovy
plugins/nf-bactopia/src/test/nextflow/hello/: MockHelpers.groovy  TestHelper.groovy
src/main/groovy/bactopia/plugin/: BactopiaConfig.groovy  BactopiaExtension.groovy  BactopiaFactory.groovy  BactopiaLoggerFactory.groovy  BactopiaMotD.groovy  BactopiaObserver.groovy  BactopiaPlugin.groovy  BactopiaSchema.groovy  BactopiaTemplate.groovy  BactopiaUtils.groovy
src/main/groovy/bactopia/plugin/inputs/: Bactopia.groovy  BactopiaTools.groovy
src/main/groovy/bactopia/plugin/nfschema/: Common.groovy  Files.groovy  HelpMessageCreator.groovy  JsonSchemaValidator.groovy  SchemaValidationException.groovy  SummaryCreator.groovy  Types.groovy
src/main/groovy/bactopia/plugin/utils/: ChannelUtils.groovy  EmptyFiles.groovy  SampleUtils.groovy
src/test/groovy/bactopia/plugin/: BactopiaConfigTest.groovy  BactopiaExtensionTest.groovy  BactopiaLoggerFactoryTest.groovy  BactopiaMotDTest.groovy  BactopiaObserverTest.groovy  BactopiaSchemaTest.groovy  BactopiaTemplateRenderingTest.groovy  BactopiaTemplateTest.groovy  BactopiaUtilsParameterTest.groovy  BactopiaUtilsTest.groovy
src/test/groovy/bactopia/plugin/inputs/: BactopiaTest.groovy  BactopiaToolsTest.groovy
src/test/groovy/bactopia/plugin/nfschema/: JsonSchemaValidatorTest.groovy
src/test/groovy/bactopia/plugin/utils/: ChannelUtilsTest.groovy  SampleUtilsTest.groovy
