plugins {
    id 'io.nextflow.nextflow-plugin' version '1.0.0-beta.12'
}

dependencies {
    // add here plugins dependencies
    implementation 'org.json:json:20240303'
    implementation 'dev.harrel:json-schema:1.5.0'
    implementation 'com.sanctionco.jmail:jmail:1.6.3' // Needed for e-mail format validation
}

version = '1.0.8'

nextflowPlugin {
    nextflowVersion = '25.10.0'

    provider = 'bactopia'
    description = 'A plugin for working with Bactopia'
    className = 'bactopia.plugin.BactopiaPlugin'
    extensionPoints = [
        'bactopia.plugin.BactopiaConfig',
        'bactopia.plugin.BactopiaExtension',
        'bactopia.plugin.BactopiaFactory'
    ]
}
